MaintenanceJournal/Views/CalendarWindow.xaml

<Window
  x:Class="MaintenanceJournal.Views.CalendarWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MaintenanceJournal.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Calender"
  Width="1057"
  Height="450"
  mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StatusBar
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="5"
      Margin="-5,0,-5,-5">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Count = " />
          <TextBlock Text="{Binding CalendarCount}" />
        </StackPanel>
      </StatusBarItem>
      <StatusBarItem />
    </StatusBar>

    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Margin="0,5,0,0"
      VerticalAlignment="Center"
      Text="Date from: " />

    <DatePicker
      x:Name="FilterFromDatePicker"
      Grid.Row="0"
      Grid.Column="1"
      Margin="0,5,0,0"
      VerticalAlignment="Center"
      FirstDayOfWeek="Monday" />

    <TextBlock
      Grid.Row="0"
      Grid.Column="2"
      Margin="0,5,0,0"
      VerticalAlignment="Center"
      Text=" to: " />

    <DatePicker
      x:Name="FilterToDatePicker"
      Grid.Row="0"
      Grid.Column="3"
      Margin="0,5,0,0"
      FirstDayOfWeek="Monday" />

    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Margin="0,5,0,0"
      VerticalAlignment="Center"
      Text="Event: " />

    <ComboBox
      x:Name="FilterEvent1ComboBox"
      Grid.Row="1"
      Grid.Column="1"
      Width="200"
      Margin="0,5,0,0"
      IsEditable="True"
      IsReadOnly="True" />

    <TextBlock
      Grid.Row="1"
      Grid.Column="2"
      Margin="0,5,0,0"
      VerticalAlignment="Center"
      Text=" of " />

    <ComboBox
      x:Name="FilterEvent2ComboBox"
      Grid.Row="1"
      Grid.Column="3"
      Width="200"
      Margin="0,5,0,0"
      IsEditable="True"
      IsReadOnly="True" />

    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      Margin="0,5,0,0"
      VerticalAlignment="Center"
      Text="Message" />

    <TextBox
      x:Name="FilterMessageTextBox"
      Grid.Row="2"
      Grid.Column="1"
      Width="200"
      Height="22"
      Margin="0,5,0,0" />

    <StackPanel
      Grid.Row="3"
      Grid.Column="3"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <Button
        x:Name="FilterButton"
        Width="40"
        Height="22"
        Click="FilterButton_Click"
        Content="_Filter" />

    </StackPanel>

    <DataGrid
      x:Name="CalendarDataGrid"
      Grid.Row="4"
      Grid.Column="0"
      Grid.ColumnSpan="5"
      Margin="0,5,0,5"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn
          MinWidth="65"
          Binding="{Binding Week}"
          Header="Week" />
        <DataGridTextColumn
          MinWidth="61"
          Binding="{Binding Date, StringFormat=yyyy-MM-dd}"
          Header="Date" />
        <DataGridTextColumn
          MinWidth="61"
          MaxWidth="131"
          Binding="{Binding Mo}"
          Header="Monday" />
        <DataGridTextColumn
          MinWidth="61"
          MaxWidth="131"
          Binding="{Binding Tu}"
          Header="Tuesday" />
        <DataGridTextColumn
          MinWidth="61"
          MaxWidth="131"
          Binding="{Binding We}"
          Header="Wednesday" />
        <DataGridTextColumn
          MinWidth="61"
          MaxWidth="131"
          Binding="{Binding Th}"
          Header="Thursday" />
        <DataGridTextColumn
          MinWidth="61"
          MaxWidth="131"
          Binding="{Binding Fr}"
          Header="Friday" />
        <DataGridTextColumn
          MinWidth="61"
          MaxWidth="131"
          Binding="{Binding Sa}"
          Header="Saturday" />
        <DataGridTextColumn
          MinWidth="61"
          MaxWidth="131"
          Binding="{Binding Su}"
          Header="Sunday" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
