MaintenanceJournal/Views/CoffeeUsageWindow.xaml

<Window
  x:Class="MaintenanceJournal.Views.CoffeeUsageWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MaintenanceJournal.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Coffee usage"
  Width="300"
  Height="450"
  mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DataGrid
      Name="ReportDataGrid"
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Opened, StringFormat=yyyy-MM-dd HH:mm}" Header="Date/Time" />
        <DataGridTextColumn Binding="{Binding Days}" Header="Days" />
        <DataGridTextColumn Binding="{Binding Cups}" Header="Cups" />
        <DataGridTextColumn Binding="{Binding CupsPerDay, StringFormat=0.0}" Header="G" />
        <DataGridTextColumn Binding="{Binding CupsMin, StringFormat=0}" Header="N" />
        <DataGridTextColumn Binding="{Binding CupsMax, StringFormat=0}" Header="X" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
