MaintenanceJournal/Views/GotUpTimeWindow.xaml

<Window x:Class="MaintenanceJournal.Views.GotUpTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenanceJournal.Views"
        mc:Ignorable="d"
        Title="Got up time" 
        Height="350" 
        Width="300">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Overall -->
    <Border x:Name="OverallBorder"
            BorderThickness="1"
            BorderBrush="DarkGray"
            CornerRadius="10"
            Padding="5 0"
            Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Overall"
                   FontWeight="Black"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>

        <TextBlock Text="Minimum: "
                   Grid.Row="1"/>
        <TextBlock Text="{Binding Overall.Min}"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBlock Text="Maximum: "
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Overall.Max}"
                   Grid.Column="1"
                   Grid.Row="2"/>

        <TextBlock Text="Average: "
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Overall.Avg}"
                   Grid.Column="1"
                   Grid.Row="3"/>
      </Grid>
    </Border>
    
    <!-- Month -->
    <Border x:Name="MonthBorder"
            BorderThickness="1"
            BorderBrush="DarkGray"
            CornerRadius="10"
            Padding="5 0"
            Grid.Row="1">
      <StackPanel>
        <TextBlock Text="Month"
                   FontWeight="Black"/>
        <DataGrid ItemsSource="{Binding Months}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Period"
                                Binding="{Binding Period}"/>
            <DataGridTextColumn Header="Min"
                                Binding="{Binding Min}"/>
            <DataGridTextColumn Header="Avg"
                                Binding="{Binding Avg}"/>
            <DataGridTextColumn Header="Max"
                                Binding="{Binding Max}"/>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </Border>
    
    
  </Grid>
</Window>
