MaintenanceJournal/Views/GotUpTimeReportWindow.xaml

<Window
  x:Class="MaintenanceJournal.Views.GotUpTimeReportWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MaintenanceJournal.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Got up time"
  Width="300"
  Height="350"
  mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Overall  -->
    <Border
      x:Name="OverallBorder"
      Grid.Row="0"
      Padding="5,0"
      BorderBrush="DarkGray"
      BorderThickness="1"
      CornerRadius="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          Text="Overall  " />

        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          Text="Workweek " />

        <TextBlock
          Grid.Row="0"
          Grid.Column="3"
          Text="Weekend  " />

        <TextBlock Grid.Row="1" Text="Minimum: " />
        <TextBlock
          Grid.Row="1"
          Grid.Column="1"
          Margin="0,0,5,0"
          Text="{Binding Overall.Min}" />

        <TextBlock Grid.Row="2" Text="Average: " />
        <TextBlock
          Grid.Row="2"
          Grid.Column="1"
          Text="{Binding Overall.Avg}" />

        <TextBlock Grid.Row="3" Text="Maximum: " />
        <TextBlock
          Grid.Row="3"
          Grid.Column="1"
          Text="{Binding Overall.Max}" />

        <!--  Workweek  -->

        <TextBlock
          Grid.Row="1"
          Grid.Column="2"
          Margin="0,0,5,0"
          Text="{Binding WorkWeek.Min}" />

        <TextBlock
          Grid.Row="2"
          Grid.Column="2"
          Text="{Binding WorkWeek.Avg}" />

        <TextBlock
          Grid.Row="3"
          Grid.Column="2"
          Text="{Binding WorkWeek.Max}" />

        <!--  Weekend  -->

        <TextBlock
          Grid.Row="1"
          Grid.Column="3"
          Margin="0,0,5,0"
          Text="{Binding Weekend.Min}" />

        <TextBlock
          Grid.Row="2"
          Grid.Column="3"
          Text="{Binding Weekend.Avg}" />

        <TextBlock
          Grid.Row="3"
          Grid.Column="3"
          Text="{Binding Weekend.Max}" />
      </Grid>
    </Border>

    <!--  Month  -->
    <Border
      x:Name="MonthBorder"
      Grid.Row="1"
      Padding="5,0"
      BorderBrush="DarkGray"
      BorderThickness="1"
      CornerRadius="10">
      <StackPanel>
        <TextBlock FontWeight="Black" Text="Month" />
        <DataGrid
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          ItemsSource="{Binding Months}">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Period}" Header="Period" />
            <DataGridTextColumn Binding="{Binding Min}" Header="Min" />
            <DataGridTextColumn Binding="{Binding Avg}" Header="Avg" />
            <DataGridTextColumn Binding="{Binding Max}" Header="Max" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </Border>

  </Grid>
</Window>
