MaintenanceJournal/Views/JournalWindow.xaml

<Window
  x:Class="MaintenanceJournal.Views.JournalWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cmd="clr-namespace:MaintenanceJournal.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MaintenanceJournal.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Journal"
  Width="400"
  Height="310"
  mc:Ignorable="d">

  <Window.CommandBindings>
    <CommandBinding
	    CanExecute="CloseCommand_CanExecute"
	    Command="cmd:JournalWindowCommands.Close"
	    Executed="CloseCommand_Executed" />
    <CommandBinding
	    CanExecute="DeleteCommand_CanExecute"
	    Command="cmd:JournalWindowCommands.Delete"
	    Executed="DeleteCommand_Executed" />
  </Window.CommandBindings>
  
  <Grid Margin="10">

    <Grid.RowDefinitions>
      <!--  0: Menu  -->
      <RowDefinition Height="Auto" />
      <!--  1: LogId  -->
      <RowDefinition Height="Auto" />
      <!--  2: DTStart  -->
      <RowDefinition Height="Auto" />
      <!--  3: Message  -->
      <RowDefinition Height="Auto" />
      <!--  4: Event  -->
      <RowDefinition Height="Auto" />
      <!--  5: DTCreation  -->
      <RowDefinition Height="Auto" />
      <!--  6: RowVersion  -->
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <!--  8: Buttons  -->
      <RowDefinition Height="Auto" />
      <!--  9: StatusBar  -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.ColumnSpan="2" Margin="-10,-10,-10,0">
      <MenuItem Header="_Action" >
        <MenuItem Command="cmd:JournalWindowCommands.Delete" />
        <MenuItem />
        <MenuItem Command="cmd:JournalWindowCommands.Close" />
      </MenuItem>
    </Menu>

    <StackPanel Grid.Row="2">
      <TextBlock
        Margin="0,5,0,0"
        FontWeight="Bold"
        Text="Date/time" />

      <DatePickerTextBox
        Name="DTStartDatePicker"
        Width="100"
        HorizontalAlignment="Left"
        Text="{Binding Record.DTStart, StringFormat=yyyy-MM-dd HH:mm}" />

      <TextBlock
        Margin="0,5,0,0"
        FontWeight="Bold"
        Text="Message" />

      <TextBox
        Name="MessageTextBox"
        Height="80"
        AcceptsReturn="True"
        Text="{Binding Record.Message}"
        TextWrapping="Wrap" />

      <TextBlock
        Margin="0,5,0,0"
        FontWeight="Bold"
        Text="Event: " />

      <ComboBox
        Name="EventComboBox"
        IsEditable="True"
        IsReadOnly="False"
        Text="{Binding Record.Event}" />

    </StackPanel>

    <StackPanel
      Grid.Row="8"
      Margin="0,0,0,5"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Name="SaveButton"
        Width="50"
        Margin="0,0,5,0"
        Click="SaveButton_Click"
        Content="_Save" />
      <Button
        Name="CancelButton"
        Width="50"
        Margin="0,0,5,0"
        Click="CancelButton_Click"
        Content="Cancel" />
    </StackPanel>

    <StatusBar
      Grid.Row="9"
      Grid.RowSpan="2"
      Margin="-10,0,-10,-10">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Id: " />
          <TextBlock Name="LogIdTextBlock" Text="{Binding Record.LogID}" />
        </StackPanel>
      </StatusBarItem>
      <StatusBarItem />
    </StatusBar>

  </Grid>
</Window>
