MaintenanceJournal/Views/OpenedArticlesWindow.xaml

<Window
  x:Class="MaintenanceJournal.Views.OpenedArticlesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MaintenanceJournal.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Opened Articles report"
  Width="360"
  Height="450"
  mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="Article:"
               Padding="5 0 5 0"
               VerticalAlignment="Center" />
    <ComboBox
      Name="ArticleComboBox"
      Grid.Column="1"
      Margin="0,2.5,0,5"
      SelectionChanged="ArticleComboBox_Selected" />

    <Border x:Name="OverviewBorder"
            Visibility="Collapsed"
            Grid.Row="1">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Count"
                   Padding="0 0 5 0"
                   Grid.Row="0"/>
        <TextBlock Text="{Binding Count}"
                   Grid.Column="1"
                   Grid.Row="0"/>
        <TextBlock Text="Average"
                   Padding="0 0 5 0"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding Avg, StringFormat=0.0}"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBlock Text="Minimum"
                   Padding="0 0 5 0"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Min}"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Maximum"
                   Padding="0 0 5 0"
                   Grid.Row="3"/>
        <TextBlock Text="{Binding Max}"
                   Grid.Column="1"
                   Grid.Row="3"/>
      </Grid>
    </Border>
    
    <DataGrid
      Name="ReportDataGrid"
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      AutoGenerateColumns="False"
      IsReadOnly="True"
      CanUserAddRows="False"
      CanUserDeleteRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Article}" Header="Article" />
        <DataGridTextColumn Binding="{Binding Count}" Header="Count" />
        <DataGridTextColumn Binding="{Binding Avg, StringFormat=0.0}" Header="Avg" />
        <DataGridTextColumn Binding="{Binding Min}" Header="Min" />
        <DataGridTextColumn Binding="{Binding Max}" Header="Max" />
        <DataGridTextColumn Binding="{Binding Opened, StringFormat=yyyy-MM-dd HH:mm}" Header="Date/Time" />
        <DataGridTextColumn Binding="{Binding Days}" Header="Days" />
        <DataGridTextColumn Binding="{Binding Number}" Header="Number" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
