MaintenanceJournal/Views/OpenedArticlesWindow.xaml

<Window
  x:Class="MaintenanceJournal.Views.OpenedArticlesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MaintenanceJournal.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Opened Articles report"
  Width="360"
  Height="450"
  mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Padding="5,0,5,0"
      VerticalAlignment="Center"
      Text="Article:" />
    <ComboBox
      Name="ArticleComboBox"
      Grid.Column="1"
      Margin="0,2.5,0,5"
      SelectionChanged="ArticleComboBox_Selected" />

    <Border
      x:Name="OverviewBorder"
      Grid.Row="1"
      Visibility="Collapsed">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Padding="0,0,5,0"
          Text="Count" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          Text="{Binding Count}" />
        <TextBlock
          Grid.Row="1"
          Padding="0,0,5,0"
          Text="Average" />
        <TextBlock
          Grid.Row="1"
          Grid.Column="1"
          Text="{Binding Avg, StringFormat=0.0}" />
        <TextBlock
          Grid.Row="2"
          Padding="0,0,5,0"
          Text="Minimum" />
        <TextBlock
          Grid.Row="2"
          Grid.Column="1"
          Text="{Binding Min}" />
        <TextBlock
          Grid.Row="3"
          Padding="0,0,5,0"
          Text="Maximum" />
        <TextBlock
          Grid.Row="3"
          Grid.Column="1"
          Text="{Binding Max}" />
      </Grid>
    </Border>

    <DataGrid
      Name="ReportDataGrid"
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Article}" Header="Article" />
        <DataGridTextColumn Binding="{Binding Count}" Header="Count" />
        <DataGridTextColumn Binding="{Binding Avg, StringFormat=0.0}" Header="Avg" />
        <DataGridTextColumn Binding="{Binding Min}" Header="Min" />
        <DataGridTextColumn Binding="{Binding Max}" Header="Max" />
        <DataGridTextColumn Binding="{Binding Opened, StringFormat=yyyy-MM-dd HH:mm}" Header="Opened" />
        <DataGridTextColumn Binding="{Binding Days}" Header="Days" />
        <DataGridTextColumn Binding="{Binding Number}" Header="Number" />
        <DataGridTextColumn Binding="{Binding Closed, StringFormat=yyyy-MM-dd HH:mm}" Header="Finished" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
