QuickLog/Views/MainWindow.xaml

<Window x:Class="QuickLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLog"
        mc:Ignorable="d"
        Title="Quick log"
        Loaded="Window_Loaded"
        Height="450" 
        Width="366">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Date"
               VerticalAlignment="Center"
               Margin="0,0,5,0"
               Grid.Row="1"/>

    <StackPanel Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="1">
      <DatePicker Name="DateDatePicker"
                  Margin="0,0,0,5"
                  Width="102"
                  HorizontalAlignment="Left"/>

      <TextBox x:Name="TimeTextBox"
               Width="34"
               Height="24"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="20,0,0,0"
               KeyUp="TimeTextBox_KeyUp"
               TextChanged="TimeTextBox_TextChanged"
               LostFocus="TimeTextBox_LostFocus"/>
    </StackPanel>

    <TextBlock Text="Message"
               VerticalAlignment="Center"
               Margin="0,0,5,0"
               Grid.Row="2"/>

    <TextBox x:Name="MessageTextBox"
             Height="22"
             Margin="0,0,0,5"
             GotFocus="MessageTextBox_GotFocus"
             Grid.Column="1"
             Grid.Row="2"/>

    <TextBlock Text="Event"
               VerticalAlignment="Center"
               Margin="0,0,5,0"
               Grid.Row="3"/>

    <ComboBox x:Name="EventComboBox"
              IsEditable="True"
              IsReadOnly="False"
              Margin="0,0,0,5"
              Grid.Column="1"
              Grid.Row="3"/>

    <StackPanel Orientation="Horizontal"
                Margin="0,2,0,5"
                Grid.Column="1"
                Grid.Row="4">

      <Button x:Name="AddButton"
              Content="Add"
              Click="AddButton_Click"
              Width="75"
              Height="24"
              HorizontalAlignment="Left"
              Margin="0,0,10,0"/>

      <Button x:Name="SaveButton"
              Content="Save"
              Click="SaveButton_Click"
              Width="75"
              Height="24"
              HorizontalAlignment="Left"
              Margin="0,0,10,0"/>
    </StackPanel>
    

    <DataGrid Name="LogsDataGrid" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              Grid.ColumnSpan="4"
              Grid.Row="5">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time"
                            Binding="{Binding Time, StringFormat=yyyy-MM-dd HH:mm}"/>
        <DataGridTextColumn Header="Message"
                            Binding="{Binding Message}"/>
        <DataGridTextColumn Header="Event"
                            Binding="{Binding Event}"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
