QuickLog/Views/MainWindow.xaml

<Window
  x:Class="QuickLog.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:QuickLog"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Quick log"
  Width="366"
  Height="450"
  Loaded="Window_Loaded"
  mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="1"
      Margin="0,0,5,0"
      VerticalAlignment="Center"
      Text="Date" />

    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Orientation="Horizontal">
      <DatePicker
        Name="DateDatePicker"
        Width="102"
        Margin="0,0,0,5"
        HorizontalAlignment="Left" />

      <TextBox
        x:Name="TimeTextBox"
        Width="34"
        Height="24"
        Margin="20,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        KeyUp="TimeTextBox_KeyUp"
        LostFocus="TimeTextBox_LostFocus"
        TextChanged="TimeTextBox_TextChanged" />
    </StackPanel>

    <TextBlock
      Grid.Row="2"
      Margin="0,0,5,0"
      VerticalAlignment="Center"
      Text="Message" />

    <TextBox
      x:Name="MessageTextBox"
      Grid.Row="2"
      Grid.Column="1"
      Height="22"
      Margin="0,0,0,5"
      GotFocus="MessageTextBox_GotFocus" />

    <TextBlock
      Grid.Row="3"
      Margin="0,0,5,0"
      VerticalAlignment="Center"
      Text="Event" />

    <ComboBox
      x:Name="EventComboBox"
      Grid.Row="3"
      Grid.Column="1"
      Margin="0,0,0,5"
      IsEditable="True"
      IsReadOnly="False" />

    <StackPanel
      Grid.Row="4"
      Grid.Column="1"
      Margin="0,2,0,5"
      Orientation="Horizontal">

      <Button
        x:Name="AddButton"
        Width="75"
        Height="24"
        Margin="0,0,10,0"
        HorizontalAlignment="Left"
        Click="AddButton_Click"
        Content="Add" />

      <Button
        x:Name="SaveButton"
        Width="75"
        Height="24"
        Margin="0,0,10,0"
        HorizontalAlignment="Left"
        Click="SaveButton_Click"
        Content="Save" />
    </StackPanel>


    <DataGrid
      Name="LogsDataGrid"
      Grid.Row="5"
      Grid.ColumnSpan="4"
      AutoGenerateColumns="False"
      IsReadOnly="True"
      CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Time, StringFormat=yyyy-MM-dd HH:mm}" Header="Time" />
        <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
        <DataGridTextColumn Binding="{Binding Event}" Header="Event" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
