Contacts/Views/EditContactWindow.xaml

<Window
  x:Class="Contacts.Views.EditContactWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Contacts.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Edit contact"
  Width="258"
  Height="224"
  mc:Ignorable="d">

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Margin="0,0,5,0"
      VerticalAlignment="Center"
      Text="Date: " />
    <DatePicker
      x:Name="DateDatePicker"
      Grid.Row="1"
      Grid.Column="1"
      Margin="0,0,0,5"
      DisplayDate="{Binding Date, StringFormat=yyyy-MM-dd}"
      SelectedDate="{Binding Date, StringFormat=yyyy-MM-dd}" />

    <TextBlock
      Grid.Row="1"
      Grid.Column="2"
      Margin="5,0,0,0"
      VerticalAlignment="Center"
      Text="Time: " />
    <TextBox
      x:Name="TimeTextBox"
      Grid.Row="1"
      Grid.Column="3"
      Width="34"
      Margin="0,0,0,5"
      VerticalContentAlignment="Center"
      GotFocus="TimeTextBox_GotFocus"
      LostFocus="TimeTextBox_LostFocus"
      Text="{Binding Time}"
      TextAlignment="Center"
      TextChanged="TimeTextBox_TextChanged" />

    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      Margin="0,0,5,0"
      VerticalAlignment="Center"
      Text="Event: " />
    <ComboBox
      x:Name="EventComboBox"
      ItemsSource="{Binding Events}"
      Grid.Row="2"
      Grid.Column="1"
      Grid.ColumnSpan="3"
      Margin="0,0,0,5"
      IsEditable="True"
      IsReadOnly="False"
      Text="{Binding Contact.Event}" />

    <TextBlock
      Grid.Row="3"
      Grid.Column="0"
      Text="Message: " />
    <TextBox
      x:Name="MessageTextBox"
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="3"
      Height="80"
      Margin="0,0,0,5"
      AcceptsReturn="True"
      Text="{Binding Contact.Message}"
      TextChanged="MessageTextBox_TextChanged" />

    <StackPanel
      Grid.Row="4"
      Grid.ColumnSpan="4"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <Button
        x:Name="SaveButton"
        Width="75"
        Height="24"
        Margin="0,0,5,0"
        Click="SaveButton_Click"
        Content="_Save"
        IsEnabled="False" />
      <Button
        x:Name="CancelButton"
        Width="75"
        Height="24"
        Margin="0,0,5,0"
        Click="CancelButton_Click"
        Content="_Cancel" />
    </StackPanel>

  </Grid>
</Window>
